{
  "name": "joyreactor.cc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/hewwodarkness/joyreactor.cc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hewwodarkness/joyreactor.cc/issues"
  },
  "homepage": "https://github.com/hewwodarkness/joyreactor.cc#readme",
  "dependencies": {
    "graphql": "^15.5.0"
  }
}
